{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobVacancyDatabase": ""
  },
  "NavJobVacancy": {
    "BaseAddress": "https://pam-stilling-feed.nav.no",
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
